worker_processes 1;

events {
    worker_connections 1024;
}


http {
#     upstream flask {
#            server flask_app:8080;
#     }

    server {
        listen 80;

        location / {
            proxy_pass http://flask-app:8080;
        }
    }
}